<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/courselayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/courselist"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/foodview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="courseClick"
                android:text="음식" />

            <Button
                android:id="@+id/hosview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="courseClick"
                android:text="병원" />

            <Button
                android:id="@+id/lodgeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="courseClick"
                android:text="숙박" />

            <Button
                android:id="@+id/perview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="courseClick"
                android:text="공연" />

            <Button
                android:id="@+id/beautyview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="courseClick"
                android:text="미용" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/courseframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>
    </LinearLayout>

</LinearLayout>