<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/lodgeimg"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10px" />

    <TextView
        android:id="@+id/lodgename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lodgeimg"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lodgeaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/lodgeimg"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/lodgeclcdnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lodgename"
        android:layout_toRightOf="@id/lodgeimg"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/lodgetelno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="13sp" />

    <RatingBar
        android:id="@+id/lodgerating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/lodgeimg"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1" />

</RelativeLayout>