<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/perinfoimg"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_margin="10dp"
            android:background="@drawable/nonregistered" />

        <TextView
            android:id="@+id/perinfoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/perinfoimg"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/perinfotime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/perinfouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#999999"></LinearLayout>

    <TextView
        android:id="@+id/perinfoaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/perinfotelno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autoLink="phone"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25dp" />
</LinearLayout>