<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="70px"
            android:layout_marginRight="100px"
            android:layout_marginTop="70px"
            android:text="언니, 가방 맘에 안 들죠?"
            android:textColor="#777777"
            android:textSize="50px" />

        <ImageButton
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/weigh" />

        <ImageButton
            android:id="@+id/lockAndRele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/lock" />

        <ImageButton
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/track" />

        <ImageButton
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/on" />

        <ImageButton
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/gps" />

        <ImageButton
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/write" />

        <Button
            android:id="@+id/bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:onClick="onClick"
            android:text="Bluetooth Connect"
            android:textSize="80px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/bottom" />
    </LinearLayout>
</FrameLayout>