<resources>
    <string name="app_name">Bag</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="str">문자\n입력</string>
    <string name="locationcheck">위치\n확인</string>
    <string name="weight">무게\n확인</string>
    <!--<string name="lockAndRele">잠금\n해제</string>-->
    <string name="input">입력</string>
    <string name="cancel">취소</string>
    <!-- Options Menu -->
    <string name="secure_connect">Connect a device - Secure</string>
    <string name="insecure_connect">Connect a device - Insecure</string>
    <string name="discoverable">Make discoverable</string>
    <!-- asdf -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <!--dafsdf-->
    <string name="hello">BluCar Control Center</string>
    <string name="ledON">Turn Headlights ON</string>
    <string name="ledOFF">Turn Headlights OFF</string>
    <string name="forward">Forward</string>
    <string name="reverse">Reverse</string>
    <string name="acc_default">X-axis data:</string>
    <string name="connected">Disconnect from device</string>
    <string name="disconnected">Connect to a device</string>
    <string name="no_bt_device">Bluetooth is not available.</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled.</string>
    <string name="macFailed">Error retrieving MAC address.</string>
    <string name="about_title">About</string>
    <string name="aboutText">Application created by Eirik Taylor, 2011. \n\n If you wish to contact me, my email address can be found on my webpage.\n</string>
    <string name="website_url">http://uzzors2k.4hv.org/index.php?page=blucar</string>
    <string name="websiteButton">Visit Website</string>
    <string name="okButton">OK</string>
    <string name="pleaseWait">Please Wait</string>
    <string name="makingConnectionString">Connecting to bluetooth device...</string>
    <string name="failedToConnect">Failed to connect to device.</string>

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyA46bI7hV61hLNSowpm0a-9gY6CNShMoaE
    </string>
</resources>
